use std::fmt;
use std::path::PathBuf;

#[derive(Debug)]
pub enum Error<'a> {
    NoFilesInSpecifiedPath(PathBuf),
    CalamineSheetOfTheBookIsUndetectable {
        sh_name_for_search: &'a str,
        sh_names: Vec<String>,
    },
    CalamineSheetOfTheBookIsUnreadable {
        sh_name: String, // нельзя ссылкой - имя листа с учетом регистра определяется внутри функции, где возможна ошибка
        err: calamine::XlsxError,
    },
    EmptySheetRange(&'a str),
    ShiftedColumnsInHeader,
    SheetNotContainAllNecessaryData,
}

impl fmt::Display for Error<'_> {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            Self::EmptySheetRange(sh_name) => {
                let msg = format!(" Лист {} не содержит данных (пуст)", sh_name);
                write!(f, "{}", msg)
            }
            Self::ShiftedColumnsInHeader => write!(
                f,
                r#" Обнаружен нестандартный заголовок в Акте «КС-2».
     Ожидаемая диспозиция столбцов для успешного сбора такова:
            "Стройка" и "Объект"                      - находятся в одном столбце,
            "Наименование работ и затрат"             - смещение на 3 столбца  относительно "Стройки" и "Объекта",
            "Номер документа"                         - смещение на 5 столбцов относительно "Стройки" и "Объекта",
            "Договор подряда" и "Доп. соглашение"     - смещение на 9 столбцов относительно "Стройки" и "Объекта"."#,
            ),
            Self::SheetNotContainAllNecessaryData => write!(
                f,
                r#" В акте не полные данные.
     От файла требуется набор следующих ключевых слов:
       "Стройка",
       "Объект",
       "Договор подряда",
       "Доп. соглашение",
       "Номер документа",
       "Наименование работ и затрат",
       "Стоимость материальных ресурсов (всего)".
    
     Если чего-то из перечисленного в акте не обнаружено, такой акт не может быть собран.
     Проверьте документ на наличие перечисленных ключевых слов.
     Если ошибка происходит при наличии всех ключевых слов - проверьте строковый порядок: 
     вхождение слов по строкам должно быть в порядке перечисленом выше (т.е. в файле
     строка "Стройка" должна быть выше строки с "Объект", а "Объект", в свою очередь,
     расположен выше строки с текстом "Договор подряда")."#,
            ),
            Self::CalamineSheetOfTheBookIsUndetectable {
                sh_name_for_search,
                sh_names,
            } => {
                let msg = format!(
                    r#" Встретился файл, который не содержит запрашиваемого вами листа "{}",
     так как файл имеет только следующие листы:
    
     {}"#,
                    sh_name_for_search,
                    format!("{:?}", sh_names)
                ) + &if sh_name_for_search.starts_with('"')
                    && sh_name_for_search.ends_with('"')
                {
                    format!(
                        r#"
    
     Обратите внимание: вы ввели имя листа, заключённое в кавычки ("{}"), эти кавычки,
     могут являться причиной ошибки, так как обычно имена листов в книгах Excel не заключают в кавычки.
     Попробуйте повторить процедуру и ввести имя листа таким, каким вы его видите в самом файле Excel."#,
                        sh_name_for_search
                    )
                } else {
                    "".to_string()
                } + r#"
                
     Чтобы успешно выполнить процедуру сбора файлов, выполните одно из перечисленных действий:
     - откройте файл, вызывающий ошибку, и присвойте листу с актом имя, которое затем укажете программе;
     - если не хотите собирать этот файл, переименуйте файл, добавив к существующему имени символ "@",
       или удалите файл из папки;
     - если не хотите собирать папку, где находится файл, добавьте к существующему имени папки символ "@""#;
                write!(f, "{}", msg)
            }
            Self::CalamineSheetOfTheBookIsUnreadable { sh_name, err: _ } => {
                let msg = format!(" Какая-то проблема с чтением листа {}", sh_name);
                write!(f, "{}", msg)
            }
            Self::NoFilesInSpecifiedPath(path) => {
                let msg = format!(
                    " Нет файлов \".xlsm\" по указанному пути: {}",
                    path.display()
                );
                write!(f, "{}", msg)
            }
        }
    }
}
