#[derive(Debug, Clone, PartialEq, Hash, Eq, Copy)]
pub enum TagID {
    Исполнитель,
    Стройка,
    Объект,
    ДоговорПодряда,
    ДопСоглашение,
    НомерДокумента,
    НаименованиеРаботИЗатрат,
    ЗтрВсего,
    ИтогоПоАкту,
    СтоимостьМатериальныхРесурсовВсего,
}

#[rustfmt::skip]
impl TagID {
    pub fn as_str(&self) -> &'static str {
        match self {
            TagID::Исполнитель => "исполнитель",
            TagID::Стройка => "стройка",
            TagID::Объект => "объект",
            TagID::ДоговорПодряда => "договор подряда",
            TagID::ДопСоглашение => "доп. соглашение",
            TagID::НомерДокумента => "номер документа",
            TagID::НаименованиеРаботИЗатрат => "наименование работ и затрат",
            TagID::ЗтрВсего => "зтр всего чел.-час",
            TagID::ИтогоПоАкту => "итого по акту:",
            TagID::СтоимостьМатериальныхРесурсовВсего => "стоимость материальных ресурсов (всего)",
        }
    }
}
